
game2_bear.png
size: 840,523
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm_l
  rotate: true
  xy: 570, 148
  size: 73, 91
  orig: 83, 94
  offset: 9, 0
  index: -1
b_arm_l_p
  rotate: false
  xy: 663, 149
  size: 55, 49
  orig: 59, 56
  offset: 1, 3
  index: -1
b_arm_r
  rotate: true
  xy: 720, 147
  size: 63, 87
  orig: 64, 92
  offset: 1, 3
  index: -1
b_arm_r_p
  rotate: true
  xy: 675, 89
  size: 58, 34
  orig: 61, 40
  offset: 2, 3
  index: -1
b_body
  rotate: true
  xy: 140, 82
  size: 136, 158
  orig: 136, 160
  offset: 0, 0
  index: -1
b_ch_l
  rotate: false
  xy: 810, 263
  size: 27, 25
  orig: 37, 35
  offset: 5, 5
  index: -1
b_ch_r
  rotate: false
  xy: 810, 263
  size: 27, 25
  orig: 38, 39
  offset: 5, 7
  index: -1
b_eye_l
  rotate: false
  xy: 284, 4
  size: 9, 9
  orig: 15, 15
  offset: 3, 3
  index: -1
b_f_l
  rotate: false
  xy: 733, 103
  size: 19, 22
  orig: 22, 23
  offset: 1, 0
  index: -1
b_finger_r
  rotate: false
  xy: 733, 103
  size: 19, 22
  orig: 22, 23
  offset: 1, 0
  index: -1
b_h_b
  rotate: false
  xy: 666, 212
  size: 142, 110
  orig: 152, 117
  offset: 4, 4
  index: -1
b_h_f
  rotate: false
  xy: 2, 4
  size: 111, 76
  orig: 123, 86
  offset: 6, 3
  index: -1
b_h_l01
  rotate: false
  xy: 711, 92
  size: 20, 33
  orig: 22, 39
  offset: 1, 3
  index: -1
b_h_l02
  rotate: true
  xy: 810, 290
  size: 32, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
b_h_p
  rotate: true
  xy: 809, 150
  size: 48, 29
  orig: 55, 36
  offset: 3, 3
  index: -1
b_h_t
  rotate: false
  xy: 115, 5
  size: 88, 75
  orig: 96, 82
  offset: 4, 5
  index: -1
b_head_l
  rotate: true
  xy: 570, 16
  size: 130, 103
  orig: 144, 117
  offset: 8, 6
  index: -1
b_head_w
  rotate: false
  xy: 537, 223
  size: 127, 99
  orig: 144, 117
  offset: 9, 8
  index: -1
b_mo_c
  rotate: false
  xy: 570, 3
  size: 34, 11
  orig: 37, 17
  offset: 1, 2
  index: -1
b_mo_o
  rotate: true
  xy: 606, 3
  size: 11, 15
  orig: 18, 24
  offset: 3, 5
  index: -1
b_mo_op
  rotate: false
  xy: 711, 127
  size: 32, 18
  orig: 44, 28
  offset: 5, 5
  index: -1
b_no
  rotate: true
  xy: 284, 15
  size: 18, 14
  orig: 29, 19
  offset: 6, 3
  index: -1
b_s
  rotate: false
  xy: 205, 35
  size: 92, 45
  orig: 92, 46
  offset: 0, 1
  index: -1
b_s_m
  rotate: false
  xy: 810, 239
  size: 24, 22
  orig: 27, 27
  offset: 2, 2
  index: -1
b_s_r_l
  rotate: false
  xy: 233, 2
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
b_s_r_r
  rotate: false
  xy: 809, 127
  size: 23, 21
  orig: 33, 28
  offset: 7, 2
  index: -1
c_body
  rotate: false
  xy: 300, 6
  size: 268, 212
  orig: 277, 218
  offset: 5, 0
  index: -1
c_eye
  rotate: true
  xy: 675, 17
  size: 70, 67
  orig: 84, 82
  offset: 6, 8
  index: -1
c_head_b
  rotate: true
  xy: 140, 220
  size: 301, 222
  orig: 322, 241
  offset: 10, 9
  index: -1
c_head_f
  rotate: true
  xy: 364, 221
  size: 300, 171
  orig: 321, 190
  offset: 12, 8
  index: -1
c_mo_c
  rotate: false
  xy: 255, 3
  size: 27, 30
  orig: 47, 42
  offset: 10, 5
  index: -1
c_mo_s
  rotate: false
  xy: 205, 2
  size: 26, 31
  orig: 47, 42
  offset: 11, 5
  index: -1
c_sh
  rotate: false
  xy: 537, 324
  size: 296, 197
  orig: 312, 211
  offset: 8, 6
  index: -1
fence
  rotate: true
  xy: 2, 82
  size: 439, 136
  orig: 476, 160
  offset: 20, 13
  index: -1
tear_l
  rotate: false
  xy: 810, 200
  size: 23, 37
  orig: 33, 47
  offset: 6, 5
  index: -1
tear_r
  rotate: false
  xy: 810, 200
  size: 23, 37
  orig: 35, 49
  offset: 6, 6
  index: -1
